:hidden putstr
  pushp STDLIB_ID
  pushp "print_str"
  invoke
  ret

:hidden putstre
  pushp STDLIB_ID
  pushp "print_str_err"
  invoke
  ret

:hidden putnstr
  pushp STDLIB_ID
  pushp "print_n_str"
  invoke
  ret

:hidden putnstre
  pushp STDLIB_ID
  pushp "print_n_str_err"
  invoke
  ret

:hidden putfmt
  pushp STDLIB_ID
  pushp "print_fmt"
  invoke
  ret

:hidden putfmte
  pushp STDLIB_ID
  pushp "print_fmt_err"
  invoke
  ret

:hidden putl
  pushp STDLIB_ID
  pushp "put_l"
  invoke
  ret

:hidden putp
  pushp STDLIB_ID
  pushp "put_p"
  invoke
  ret

:hidden puti
  pushp STDLIB_ID
  pushp "put_i"
  invoke
  ret

:hidden puts
  pushp STDLIB_ID
  pushp "put_s"
  invoke
  ret

:hidden putc
  pushp STDLIB_ID
  pushp "put_c"
  invoke
  ret

:hidden putui
  pushp STDLIB_ID
  pushp "put_ui"
  invoke
  ret

:hidden putus
  pushp STDLIB_ID
  pushp "put_us"
  invoke
  ret

:hidden putuc
  pushp STDLIB_ID
  pushp "put_uc"
  invoke
  ret

:hidden putchar
  pushp STDLIB_ID
  pushp "put_char"
  invoke
  ret

:hidden putle
  pushp STDLIB_ID
  pushp "put_l_err"
  invoke
  ret

:hidden putpe
  pushp STDLIB_ID
  pushp "put_p_err"
  invoke
  ret

:hidden putie
  pushp STDLIB_ID
  pushp "put_i_err"
  invoke
  ret

:hidden putse
  pushp STDLIB_ID
  pushp "put_s_err"
  invoke
  ret

:hidden putce
  pushp STDLIB_ID
  pushp "put_c_err"
  invoke
  ret

:hidden putuie
  pushp STDLIB_ID
  pushp "put_ui_err"
  invoke
  ret

:hidden putuse
  pushp STDLIB_ID
  pushp "put_us_err"
  invoke
  ret

:hidden putuce
  pushp STDLIB_ID
  pushp "put_uc_err"
  invoke
  ret

:hidden putchare
  pushp STDLIB_ID
  pushp "put_char_err"
  invoke
  ret

:hidden getargv
  pushp STDLIB_ID
  pushp "get_argv"
  invoke
  ret

:hidden getargc
  pushp STDLIB_ID
  pushp "get_argc"
  invoke
  ret

:hidden removef
  pushp STDLIB_ID
  pushp "remove_file"
  invoke
  ret

:hidden renamef
  pushp STDLIB_ID
  pushp "rename_file"
  invoke
  ret

:hidden openf
  pushp STDLIB_ID
  pushp "open_file"
  invoke
  ret

:hidden readstrf
  pushp STDLIB_ID
  pushp "readstr_file"
  invoke
  ret

:hidden writestrf
  pushp STDLIB_ID
  pushp "writestr_file"
  invoke
  ret

:hidden wreadstrf
  pushp STDLIB_ID
  pushp "wreadstr_file"
  invoke
  ret

:hidden wwritestrf
  pushp STDLIB_ID
  pushp "wwritestr_file"
  invoke
  ret

:hidden readcharf
  pushp STDLIB_ID
  pushp "readchar_file"
  invoke
  ret

:hidden writecharf
  pushp STDLIB_ID
  pushp "writechar_file"
  invoke
  ret

:hidden readf
  pushp STDLIB_ID
  pushp "read_file"
  invoke
  ret

:hidden writef
  pushp STDLIB_ID
  pushp "write_file"
  invoke
  ret

:hidden getstr
  pushp STDLIB_ID
  pushp "scanin_str"
  invoke
  ret

:hidden closef
  pushp STDLIB_ID
  pushp "close_file"
  invoke
  ret

:hidden getchar
  pushp STDLIB_ID
  pushp "scanin_char"
  invoke
  ret

:hidden getl
  pushp STDLIB_ID
  pushp "scanin_l"
  invoke
  ret

:hidden geti
  pushp STDLIB_ID
  pushp "scanin_i"
  invoke
  ret

:hidden gets
  pushp STDLIB_ID
  pushp "scanin_s"
  invoke
  ret

:hidden getc
  pushp STDLIB_ID
  pushp "scanin_c"
  invoke
  ret

:hidden getui
  pushp STDLIB_ID
  pushp "scanin_ui"
  invoke
  ret

:hidden getus
  pushp STDLIB_ID
  pushp "scanin_us"
  invoke
  ret

:hidden getuc
  pushp STDLIB_ID
  pushp "scanin_uc"
  invoke
  ret

