set AF_UNIX 1
set AF_INET 2
set AF_INET6 10
set AF_UNPSEC 0

set SOCK_STREAM 1
set SOCK_DGRAM 2
set SOCK_SEQPACKET 5
set SOCK_RAW 3

set MSG_OOB 1
set MSG_PEEK 2
set MSG_CTRUNC 8
set MSG_WAITALL 256
set MSG_DONTROUTE 4
set MSG_EOR 128

:hidden socket 
  pushp STDLIB_ID
  pushp "create_socket"
  invoke
  ret

:hidden connect
  pushp STDLIB_ID
  pushp "sock_connect"
  invoke
  ret

:hidden recv
  pushp STDLIB_ID
  pushp "sock_recv"
  invoke
  ret

:hidden send
  pushp STDLIB_ID
  pushp "sock_send"
  invoke
  ret

:hidden recvstr
  pushp STDLIB_ID
  pushp "sock_recvstr"
  invoke
  ret

:hidden sendstr
  pushp STDLIB_ID
  pushp "sock_sendstr"
  invoke
  ret
