set AF_UNIX 1
set AF_INET 2
set AF_INET6 10
set AF_UNPSEC 0

set SOCK_STREAM 1
set SOCK_DGRAM 2
set SOCK_SEQPACKET 5
set SOCK_RAW 3

set MSG_OOB 1
set MSG_PEEK 2
set MSG_CTRUNC 8
set MSG_WAITALL 256
set MSG_DONTROUTE 4
set MSG_EOR 128

:hidden socket 
  write1
  pushp STDLIB_ID
  pushp "create_socket"
  invoke
  get1
  ret

:hidden connect
  write1
  pushp STDLIB_ID
  pushp "sock_connect"
  invoke
  get1
  ret

:hidden recv
  write1
  pushp STDLIB_ID
  pushp "sock_recv"
  invoke
  get1
  ret

:hidden send
  write1
  pushp STDLIB_ID
  pushp "sock_send"
  invoke
  get1
  ret

:hidden recvstr
  write1
  pushp STDLIB_ID
  pushp "sock_recvstr"
  invoke
  get1
  ret

:hidden sendstr
  write1
  pushp STDLIB_ID
  pushp "sock_sendstr"
  invoke
  get1
  ret
