:hidden strlen
  pushp STDLIB_ID
  pushp "str_len"
  invoke
  ret

:hidden bytecount
  pushp STDLIB_ID
  pushp "byte_count"
  invoke
  ret

:hidden memcmp
  pushp STDLIB_ID
  pushp "cmp_mem"
  invoke
  ret

:hidden strcmp
  pushp STDLIB_ID
  pushp "cmp_str"
  invoke
  ret

:hidden wstrcmp
  pushp STDLIB_ID
  pushp "wcmp_str"
  invoke
  ret

:hidden chrnstr
  pushp STDLIB_ID
  pushp "chr_n_str"
  invoke
  ret

:hidden wchrnstr
  pushp STDLIB_ID
  pushp "wchr_n_str"
  invoke
  ret

:hidden chrstr
  pushp STDLIB_ID
  pushp "chr_str"
  invoke
  ret

:hidden wchrstr
  pushp STDLIB_ID
  pushp "wchr_str"
  invoke
  ret

:hidden strncmp
  pushp STDLIB_ID
  pushp "cmp_n_str"
  invoke
  ret

:hidden wstrncmp
  pushp STDLIB_ID
  pushp "wcmp_n_str"
  invoke
  ret

:hidden memcpy
  pushp STDLIB_ID
  pushp "cpy_mem"
  invoke
  ret

:hidden memset
  pushp STDLIB_ID
  pushp "set_mem"
  invoke
  ret

:hidden isspace
  pushp STDLIB_ID
  pushp "is_space"
  invoke
  ret

:hidden nextchar
  pushp STDLIB_ID
  pushp "next_character"
  invoke
  ret
