set READFD 0
set WRITEFD 1
set EXCEPTFD 2

:hidden fd_zero
  pushp STDLIB_ID
  pushp "fdset_zero"
  invoke
  ret

:hidden fd_set
  pushp STDLIB_ID
  pushp "fdset_set"
  invoke
  ret

:hidden fd_clear
  pushp STDLIB_ID
  pushp "fdset_clear"
  invoke
  ret

:hidden fd_isset
  pushp STDLIB_ID
  pushp "fdset_isset"
  invoke
  ret

:hidden watch_new
  pushp STDLIB_ID
  pushp "watch_new"
  invoke
  ret

:hidden watch_close
  pushp STDLIB_ID
  pushp "watch_close"
  invoke
  ret

:hidden watch
  pushp STDLIB_ID
  pushp "watch"
  invoke
  ret
